bones = [
    "animroot",
    "dae_bloodletter_accessories_01",
    "dae_bloodletter_body_01",
    "be_prop_0",
    "be_prop_1",
    "be_prop_2",
    "be_prop_3",
    "be_prop_4",
    "be_prop_5",
    "root",
    "spine_0",
    "spine_1",
    "spine_2",
    "clav_left",
    "upperarm_left",
    "lowerarm_left",
    "hand_left",
    "finger_index_left_0",
    "finger_index_left_1",
    "finger_index_left_2",
    "finger_ring_left_0",
    "finger_ring_left_1",
    "finger_ring_left_2",
    "thumb_left_0",
    "thumb_left_1",
    "thumb_left_2",
    "lowerarm_roll_left_0",
    "vambrace_left",
    "upperarm_roll_left_0",
    "shoulderpad_left_0",
    "clav_right",
    "upperarm_right",
    "lowerarm_right",
    "hand_right",
    "finger_index_right_0",
    "finger_index_right_1",
    "finger_index_right_2",
    "finger_ring_right_0",
    "finger_ring_right_1",
    "finger_ring_right_2",
    "thumb_right_0",
    "thumb_right_1",
    "thumb_right_2",
    "lowerarm_roll_right_0",
    "vambrace_right",
    "upperarm_roll_right_0",
    "shoulderpad_right_0",
    "neck_0",
    "neck_1",
    "head_0",
    "eyebrow_0",
    "jaw_0",
    "tongue_0",
    "tongue_1",
    "tongue_2",
    "upperleg_left",
    "lowerleg_left",
    "ankle_left",
    "foot_left",
    "toe_left_0",
    "leg_armour_left_0",
    "upperleg_right",
    "lowerleg_right",
    "ankle_right",
    "foot_right",
    "toe_right_0",
    "leg_armour_right_0",
    "loincloth_front_0",
    "loincloth_front_1",
    "loincloth_rear_0",
    "loincloth_rear_1",
    "belt_chain_0",
    "belt_chain_1",
    "belt_chain_2",
    "belt_skulls_0",
    "belt_skulls_1",
    "belt_skulls_2",
    "belt_skulls_3",
]

lod_levels = [
    77
    70
    60
]