bones = [
    "animroot",
    "dae_nurgling_swarm_01",
    "root",
    "ng1_hips",
    "ng1_spine_0",
    "ng1_spine_1",
    "ng1_head_0",
    "ng1_jaw_0",
    "ng6_hips",
    "ng6_spine_0",
    "ng6_spine_1",
    "ng6_head_0",
    "ng6_jaw_0",
    "ng6_tongue_0",
    "ng6_tongue_1",
    "ng6_tongue_2",
    "ng6_tongue_3",
    "ng6_tongue_4",
    "ng6_clav_left",
    "ng6_upperarm_left",
    "ng6_lowerarm_left",
    "ng6_hand_left",
    "ng6_clav_right",
    "ng6_upperarm_right",
    "ng6_lowerarm_right",
    "ng6_hand_right",
    "ng6_upperleg_right",
    "ng6_lowerleg_right",
    "ng6_foot_right",
    "ng6_upperleg_left",
    "ng6_lowerleg_left",
    "ng6_foot_left",
    "ng1_clav_left",
    "ng1_upperarm_left",
    "ng1_lowerarm_left",
    "ng1_hand_left",
    "ng1_clav_right",
    "ng1_upperarm_right",
    "ng1_lowerarm_right",
    "ng1_hand_right",
    "ng1_upperleg_right",
    "ng1_lowerleg_right",
    "ng1_foot_right",
    "ng1_upperleg_left",
    "ng1_lowerleg_left",
    "ng1_foot_left",
    "ng2_hips",
    "ng2_spine_0",
    "ng2_spine_1",
    "ng2_head_0",
    "ng2_jaw_0",
    "ng2_clav_left",
    "ng2_upperarm_left",
    "ng2_lowerarm_left",
    "ng2_hand_left",
    "ng2_clav_right",
    "ng2_upperarm_right",
    "ng2_lowerarm_right",
    "ng2_hand_right",
    "ng2_upperleg_right",
    "ng2_lowerleg_right",
    "ng2_foot_right",
    "ng2_upperleg_left",
    "ng2_lowerleg_left",
    "ng2_foot_left",
    "ng3_hips",
    "ng3_spine_0",
    "ng3_spine_1",
    "ng3_head_0",
    "ng3_jaw_0",
    "ng7_hips",
    "ng10_hips",
    "ng10_spine_0",
    "ng10_spine_2",
    "ng10_head_0",
    "ng10_jaw_0",
    "ng10_tongue_0",
    "ng10_tongue_1",
    "ng10_tongue_2",
    "ng10_tongue_end",
    "ng10_clav_left",
    "ng10_upperarm_left",
    "ng10_lowerarm_left",
    "ng10_hand_left",
    "ng10_clav_right",
    "ng10_upperarm_right",
    "ng10_lowerarm_right",
    "ng10_hand_right",
    "ng10_upperleg_right",
    "ng10_lowerleg_right",
    "ng10_foot_right",
    "ng10_upperleg_left",
    "ng10_lowerleg_left",
    "ng10_foot_left",
    "ng7_spine_0",
    "ng7_spine_1",
    "ng7_head_0",
    "ng7_jaw_0",
    "ng7_tongue_0",
    "ng7_tongue_1",
    "ng7_tongue_2",
    "ng7_tongue_3",
    "ng7_tongue_4",
    "ng7_clav_left",
    "ng7_upperarm_left",
    "ng7_lowerarm_left",
    "ng7_hand_left",
    "ng7_clav_right",
    "ng7_upperarm_right",
    "ng7_lowerarm_right",
    "ng7_hand_right",
    "ng7_upperleg_right",
    "ng7_lowerleg_right",
    "ng7_foot_right",
    "ng7_upperleg_left",
    "ng7_lowerleg_left",
    "ng7_foot_left",
    "ng3_clav_left",
    "ng3_upperarm_left",
    "ng3_lowerarm_left",
    "ng3_hand_left",
    "ng3_clav_right",
    "ng3_upperarm_right",
    "ng3_lowerarm_right",
    "ng3_hand_right",
    "ng3_upperleg_right",
    "ng3_lowerleg_right",
    "ng3_foot_right",
    "ng3_upperleg_left",
    "ng3_lowerleg_left",
    "ng3_foot_left",
    "ng5_hips",
    "ng5_spine_0",
    "ng5_spine_2",
    "ng5_head_0",
    "ng5_jaw_0",
    "ng5_tongue_0",
    "ng5_tongue_1",
    "ng5_tongue_2",
    "ng5_tongue_3",
    "ng5_tongue_4",
    "ng5_clav_left",
    "ng5_upperarm_left",
    "ng5_lowerarm_left",
    "ng5_hand_left",
    "ng5_clav_right",
    "ng5_upperarm_right",
    "ng5_lowerarm_right",
    "ng5_hand_right",
    "ng5_upperleg_right",
    "ng5_lowerleg_right",
    "ng5_foot_right",
    "ng5_upperleg_left",
    "ng5_lowerleg_left",
    "ng5_foot_left",
    "ng8_hips",
    "ng8_spine_0",
    "ng8_spine_2",
    "ng4_hips",
    "ng4_spine_0",
    "ng4_spine_2",
    "ng4_head_0",
    "ng4_jaw_0",
    "ng4_tongue_0",
    "ng4_tongue_1",
    "ng4_tongue_2",
    "ng4_tongue_3",
    "ng4_clav_left",
    "ng4_upperarm_left",
    "ng4_lowerarm_left",
    "ng4_hand_left",
    "ng4_clav_right",
    "ng4_upperarm_right",
    "ng4_lowerarm_right",
    "ng4_hand_right",
    "ng9_hips",
    "ng9_spine_0",
    "ng9_spine_2",
    "ng9_head_0",
    "ng9_jaw_0",
    "ng9_tongue_0",
    "ng9_tongue_1",
    "ng9_tongue_2",
    "ng9_tongue_3",
    "ng9_tongue_4",
    "ng9_clav_left",
    "ng9_upperarm_left",
    "ng9_lowerarm_left",
    "ng9_hand_left",
    "ng9_clav_right",
    "ng9_upperarm_right",
    "ng9_lowerarm_right",
    "ng9_hand_right",
    "ng9_upperleg_right",
    "ng9_lowerleg_right",
    "ng9_foot_right",
    "ng9_upperleg_left",
    "ng9_lowerleg_left",
    "ng9_foot_left",
    "ng4_upperleg_right",
    "ng4_lowerleg_right",
    "ng4_foot_right",
    "ng4_upperleg_left",
    "ng4_lowerleg_left",
    "ng4_foot_left",
    "ng8_head_0",
    "ng8_jaw_0",
    "ng8_clav_left",
    "ng8_upperarm_left",
    "ng8_lowerarm_left",
    "ng8_hand_left",
    "ng8_clav_right",
    "ng8_upperarm_right",
    "ng8_lowerarm_right",
    "ng8_hand_right",
    "ng8_upperleg_right",
    "ng8_lowerleg_right",
    "ng8_foot_right",
    "ng8_upperleg_left",
    "ng8_lowerleg_left",
    "ng8_foot_left",
]

//bone lods should not exceed your total bones
lod_levels = [
    220
    160
    100
    40
]