actors = [
    {
        enabled = true
        mass = 0
        name = "dae_nurgling_swarm_01"
        node = "dae_nurgling_swarm_01"
        shapes = [
            {
                material = "flesh"
                shape = "dae_nurgling_swarm_01"
                template = "enemy_hit_box"
                type = "convex_computed"
            }
        ]
        template = "keyframed_no_collision"
    },
	
]

movers = [
	{
		collision_filter = "filter_ai_line_of_sight_check"
		height = 1
		name = "mover"
		radius = 0.69999998807907104
		slope_limit = 0.66745728254318237
	}
]

physx_scene = {
	actors = {
		
	}
}